browser = chrome
env = https://qa2.vytrack.com/user/login

TRUCK_DRIVER_1_LOGIN = "user42";
TRUCK_DRIVER_2_LOGIN = "user43";
TRUCK_DRIVER_3_LOGIN = "user44";
STORE_MANAGER_1_LOGIN = "storemanager79";
STORE_MANAGER_2_LOGIN = "storemanager80";
STORE_MANAGER_3_LOGIN = "storemanager247";
SALES_MANAGER_1_LOGIN = "salesmanager143";
SALES_MANAGER_2_LOGIN = "salesmanager144";
SALES_MANAGER_3_LOGIN = "salesmanager145";

PASSWORD = "UserUser123";